Program for consistency check: output for new dataset of Adopted Levels, Gammas with all data (version 02/26/2025)
Generated at: Thu 03/20/2025 at 07:04:12 PM EDT                                 
                                                                                
 60ZN  G 669.3     3 0.36    9                                                  
 60ZN  G 850.8     1 0.75    10                                                 
 60ZN  G 913.9     3 0.3     1                                                  
 60ZN  G 1028.6    2 0.38    8                                                  
 60ZN  G 1188.4    1 1.6     1                                                  
 60ZN  G 1201.8    2 0.29    7                                                  
 60ZN  G 1413.7    2 0.35    7                                                  
 60ZN  G 1442.1    1 0.40    8                                                  
 60ZN  G 1481.4    1 1.3     1                                                  
 60ZN  G 1780.8    6 0.2     1                                                  
 60ZN  G 2047.2    4 0.7     2                                                  
 60ZN  G 2334.2    3 0.8     2                                                  
 60ZN  G 2434.2    2 1.8     2                                                  
 60ZN  G 2624.3    5 0.3     1                                                  
 60ZN  G 2826.0    2 1.3     2                                                  
 60ZN  G 2884.0    4 0.8     2                                                  
 60ZN  G 2996.8    2 2.0     3                                                  
 60ZN  G 3337.4    1 7.1     6                                                  
 60ZN  G 3394.8    1 7.0     6                                                  
 60ZN  G 3889.1    3 2.8     8                                                  
 60ZN  G 4000.9    2 2.8     4                                                  
 60ZN  G 4805.0    4 0.4     1                                                  
 60ZN  G 4850.2    5 0.2     1                                                  
 60ZN  G 4891.9    3 0.4     1                                                  
 60ZN  L 0            0+                                                        
 60ZN  L 1003.51   10 2+                                                        
 60ZN  G 1003.5    1 62      3                                                  
 60ZN cG E$from 2021Or01. Other: 1003.7 {I2} (2001Ma96)                         
 60ZN cG RI$from 2021Or01. Other: 62 {I11} (2001Ma96)                           
 60ZN  L 2558.59   13 (2+)                                                      
 60ZN  G 1554.7    3 7.0     5                                                  
 60ZN cG E$from 2021Or01. Other: 1554.9 {I6} (2001Ma96)                         
 60ZN cG RI$from 2021Or01. Other: 7.4 {I31} (2001Ma96)                          
 60ZN  G 2558.8    4 8.5     6                                                  
 60ZN cG E$weighted average of 2559.0 {I8} (2001Ma96) and 2558.7 {I4} (2021Or01)
 60ZN cG RI$from 2021Or01. Other: 8.1 {I31} (2001Ma96)                          
 60ZN  L 4851.96   16 2+                                                        
 60ZN cL $T=1 isobaric analog state of {+60}Ga g.s.                             
 60ZN  G 2293.2    4 6.3     5                                                  
 60ZN cG E$from 2021Or01. Other: 2293.0 {I10} (2001Ma96)                        
 60ZN cG RI$from 2021Or01. Other: 6.2 {I31} (2001Ma96)                          
 60ZN  G 3848.5    4 38      3                                                  
 60ZN cG E$from 2021Or01. Other: 3848.3 {I7} (2001Ma96)                         
 60ZN cG RI$from 2021Or01. Other: 35 {I8} (2001Ma96)                            
                                                                                
                                                                                
