Program for consistency check: output for feeding gammas of levels (version 02/26/2025)
Generated at: Thu 03/20/2025 at 12:24:48 AM EDT



--- Gamma feedings to level: EL=0          JPI=0+

    GAMMA=1003.7
                       2001MA96--> EL=1003.7            2+                EG=1003.7    RI=62(11)                FL=0                 0+        
                       2021Or01--> EL=1003.51           2+                EG=1003.5    RI=62(3)                 FL=0                 0+        

    GAMMA=2559.0
                       2001MA96--> EL=2558.7            (2+)              EG=2559.0    RI=8.1(31)               FL=0                 0+        
                       2021Or01--> EL=2558.59           (2+)              EG=2558.7    RI=8.5(6)                FL=0                 0+        


--- Gamma feedings to level: EL=1003.7     JPI=2+

    GAMMA=1554.9
                       2001MA96--> EL=2558.7            (2+)              EG=1554.9    RI=7.4(31)               FL=1003.7            2+        
                       2021Or01--> EL=2558.59           (2+)              EG=1554.7    RI=7.0(5)                FL=1003.51           2+        

    GAMMA=3848.3
                       2001MA96--> EL=4851.9            2+                EG=3848.3    RI=35(8)                 FL=1003.7            2+        
                       2021Or01--> EL=4851.96           2+                EG=3848.5    RI=38(3)                 FL=1003.51           2+        


--- Gamma feedings to level: EL=2558.7     JPI=(2+)

    GAMMA=2293.0
                       2001MA96--> EL=4851.9            2+                EG=2293.0    RI=6.2(31)               FL=2558.7            (2+)      
                       2021Or01--> EL=4851.96           2+                EG=2293.2    RI=6.3(5)                FL=2558.59           (2+)      
